###############################################################################
#
# Copyright (c) 2022 2023 2024, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
###############################################################################

###############################################################################
# Reactive OPF
# Author:  Jean Maeght 2022 2023
# Author : Pierre Arvy 2023 2024
###############################################################################

let {i in 1.._nvars} _var[i].xscalefactor := default_variables_scaling_factor;
let {i in 1.._ncons} _con[i].cscalefactor := default_constraints_scaling_factor;

let {n in BUSCC_SLACK} slack1_balance_Q[n].xscalefactor := reactive_slack_variables_scaling_factor;
let {n in BUSCC_SLACK} slack2_balance_Q[n].xscalefactor := reactive_slack_variables_scaling_factor;

let {(qq,m,n) in BRANCHCC_REGL_VAR} branch_Ror_var[qq,m,n].xscalefactor := transformer_ratio_variables_scaling_factor;
