# powsybl-optimizer

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/: PowsyblOptimizerReportResourceBundle.java
commons/src/main/java/reports/: PowsyblOptimizerReportResourceBundle.java
divergence-analyser/: README.md  pom.xml
divergence-analyser/src/main/resources/divergenceanalyser/: MINLP_formulation_YXi_penal.mod  MINLP_penal_bounds.mod  MINLP_variables_penal.mod  cc_computation.mod  data_importer.mod  div_analysis.mod  div_analysis.run  results_exit.run  results_exporter.run  resume_slacks_printer.run
divergence-analyser/src/test/resources/da-ieee14/: da_V_theta.csv  da_branch_penal.csv  da_indic.txt  da_network_indic.txt  da_penal_indic.txt
divergence-analyser/src/test/resources/small-network/: da_V_theta.csv  da_indic.txt  da_network_indic.txt
divergence-analyser/src/test/resources/small-network-3wt/: da_V_theta.csv  da_bus_penal.csv  da_indic.txt  da_network_indic.txt
docs/: README.md  (+3 more)
open-reac/: README.md  pom.xml
open-reac/src/main/resources/openreac/: acopf.mod  acopf.run  acopf_2nd.run  acopf_preprocessing.run  acopf_scaling.run  ccomputation.mod  commons.mod  connected_component.mod  connected_component.run  dcopf.mod  dcopf.run  default_param_algo.txt  iidm_importer.mod  network_info.run  or_param_importer.mod  reactiveopf.mod  reactiveopf.run  reactiveopfexit.run  reactiveopfoutput.run
open-reac/src/test/resources/: logback-test.xml  openreac-params.json  openreac-params.txt  parameters.json  parametersLists.json  parametersObjectivePenalties.json  parametersThresholds.json  parametersV1dot0.json  reactiveopf_results_generators.csv  reactiveopf_results_indic.txt  reactiveopf_results_shunts.csv  reactiveopf_results_static_var_compensators.csv  reactiveopf_results_vsc_converter_stations.csv
open-reac/src/test/resources/empty_case/: reactiveopf_results_generators.csv  reactiveopf_results_indic.txt
open-reac/src/test/resources/expected_inputs/: param_algo.txt  param_buses_with_reactive_slack.txt  param_generators_reactive.txt  param_shunts.txt  param_transformers.txt
open-reac/src/test/resources/i18n/: reports.properties
open-reac/src/test/resources/mock_outputs/: reactiveopf_results_batteries.csv  reactiveopf_results_fixed_parallel_transformers.csv  reactiveopf_results_generators.csv  reactiveopf_results_indic.txt  reactiveopf_results_reactive_slacks.csv  reactiveopf_results_rtc.csv  reactiveopf_results_shunts.csv  reactiveopf_results_static_var_compensators.csv  reactiveopf_results_voltages.csv  reactiveopf_results_vsc_converter_stations.csv
open-reac/src/test/resources/openreac-input/: consistent_voltage_limits.txt
open-reac/src/test/resources/openreac-input-algo-parameters/: default.txt  log_levels.txt  minmax_plausible_voltage_limits.txt  modified_param_algo.txt  objective_penalties_override.txt
open-reac/src/test/resources/openreac-output-hvdc/: reactiveopf_results_generators.csv  reactiveopf_results_indic.txt  reactiveopf_results_reactive_slacks.csv
open-reac/src/test/resources/openreac-output-ieee14/: AMPL_runner_0.out  ampl_network_batteries.txt  ampl_network_branches.txt  ampl_network_buses.txt  ampl_network_generators.txt  ampl_network_hvdc.txt  ampl_network_lcc_converter_stations.txt  ampl_network_limits.txt  ampl_network_loads.txt  ampl_network_ptc.txt  ampl_network_rtc.txt  ampl_network_shunts.txt  ampl_network_static_var_compensators.txt  ampl_network_substations.txt  ampl_network_tct.txt  ampl_network_vsc_converter_stations.txt  debug_bus.csv  reactiveopf_results_generators.csv  reactiveopf_results_indic.txt  reactiveopf_results_voltages.csv
open-reac/src/test/resources/openreac-output-real-network/: AMPL_runner_0.out  ampl_network_batteries.txt  ampl_network_branches.txt  ampl_network_buses.txt  ampl_network_generators.txt  ampl_network_hvdc.txt  ampl_network_lcc_converter_stations.txt  ampl_network_limits.txt  ampl_network_loads.txt  ampl_network_ptc.txt  ampl_network_rtc.txt  ampl_network_shunts.txt  ampl_network_static_var_compensators.txt  ampl_network_substations.txt  ampl_network_tct.txt  ampl_network_vsc_converter_stations.txt  debug_bus.csv  reactiveopf_results_generators.csv  reactiveopf_results_indic.txt  reactiveopf_results_voltages.csv
open-reac/src/test/resources/openreac-output-shunt/: AMPL_runner_0.err  AMPL_runner_0.out  ampl_network_branches.txt  ampl_network_buses.txt  ampl_network_limits.txt  ampl_network_ptc.txt  ampl_network_rtc.txt  ampl_network_shunts.txt  ampl_network_static_var_compensators.txt  ampl_network_substations.txt  ampl_network_tct.txt  debug_bus.csv  param_generators_reactive.txt  param_shunts.txt  reactiveopf_results_generators.csv  reactiveopf_results_indic.txt  reactiveopf_results_rtc.csv  reactiveopf_results_shunts.csv  reactiveopf_results_voltages.csv
open-reac/src/test/resources/openreac-output-svc/: AMPL_runner_0.out  ampl_network_batteries.txt  ampl_network_branches.txt  ampl_network_buses.txt  ampl_network_generators.txt  ampl_network_hvdc.txt  ampl_network_lcc_converter_stations.txt  ampl_network_loads.txt  ampl_network_shunts.txt  ampl_network_static_var_compensators.txt  ampl_network_substations.txt  ampl_network_vsc_converter_stations.txt  debug_bus.csv  param_generators_reactive.txt  reactiveopf.mod  reactiveopf_results_generators.csv  reactiveopf_results_indic.txt  reactiveopf_results_reactive_slacks.csv  reactiveopf_results_voltages.csv
open-reac/src/test/resources/openreac-output-transfo/: AMPL_runner_0.out  ampl_network_batteries.txt  ampl_network_branches.txt  ampl_network_buses.txt  ampl_network_generators.txt  ampl_network_hvdc.txt  ampl_network_lcc_converter_stations.txt  ampl_network_limits.txt  ampl_network_loads.txt  ampl_network_ptc.txt  ampl_network_rtc.txt  ampl_network_shunts.txt  ampl_network_static_var_compensators.txt  ampl_network_substations.txt  ampl_network_substations_override.txt  ampl_network_tct.txt  ampl_network_vsc_converter_stations.txt  debug_bus.csv  param_generators_reactive.txt  param_transformers.txt  reactiveopf.run  (+4 more)
(+446 files in other folders)
