#Pf_measures (ieee14cdf/InitialState)
#"num" "type" "branch_id" "first_bus_id" "second_bus_id" "value (MW)" "variance (MW^2)"
1 "Pf" "L1-2-1" "VL1_0" "VL2_0" 156.88 1.0
2 "Pf" "L1-5-1" "VL1_0" "VL5_0" 75.5 1.0
3 "Pf" "L2-3-1" "VL2_0" "VL3_0" 73.23 1.0
4 "Pf" "L2-4-1" "VL2_0" "VL4_0" 56.13 1.0
5 "Pf" "L2-5-1" "VL2_0" "VL5_0" 41.52 1.0
6 "Pf" "L3-4-1" "VL3_0" "VL4_0" -23.28 1.0
7 "Pf" "L4-5-1" "VL4_0" "VL5_0" -61.15 1.0
8 "Pf" "L6-11-1" "VL6_0" "VL11_0" 7.35 1.0
9 "Pf" "L6-12-1" "VL6_0" "VL12_0" 7.78 1.0
10 "Pf" "L6-13-1" "VL6_0" "VL13_0" 17.74 1.0
11 "Pf" "L7-9-1" "VL7_0" "VL9_0" 28.07 1.0
12 "Pf" "L9-10-1" "VL9_0" "VL10_0" 5.22 1.0
13 "Pf" "L9-14-1" "VL9_0" "VL14_0" 9.42 1.0
14 "Pf" "L10-11-1" "VL10_0" "VL11_0" -3.78 1.0
15 "Pf" "L12-13-1" "VL12_0" "VL13_0" 1.61 1.0
16 "Pf" "L13-14-1" "VL13_0" "VL14_0" 5.64 1.0
17 "Pf" "L1-2-1" "VL2_0" "VL1_0" -152.59 1.0
18 "Pf" "L1-5-1" "VL5_0" "VL1_0" -72.75 1.0
19 "Pf" "L2-3-1" "VL3_0" "VL2_0" -70.91 1.0
20 "Pf" "L3-4-1" "VL4_0" "VL3_0" 23.66 1.0
21 "Pf" "L6-11-1" "VL11_0" "VL6_0" -7.30 1.0
22 "Pf" "L7-8-1" "VL8_0" "VL7_0" 0.0 1.0
23 "Pf" "L10-11-1" "VL11_0" "VL10_0" 3.80 1.0
24 "Pf" "T4-9-1" "VL9_0" "VL4_0" -16.08 1.0

